// 240829 (목)
`
문제
정수 배열을 하나 받는다. 배열의 중복값을 제거하고 배열 데이터를 내림차순으로 정렬해서 반환하는 solution()함수를 구현하라. `

`
제약조건
- 배열 길이는 2이상 1,000 이하
- 각 배열의 데이터 값은 -100,000 이상 100,000 이하
`

function solution(arr){
    const uniqueArr = [...new Set(arr)] // set : 중복값을 제거해주는 함수
    // 🕐Set을 생성하는 작업은 배열의 각 요소를 한 번씩 확인하므로 이 부분의 시간 복잡도는 O(n)

    // ... : 스프레드 연산자,  기존 배열이나 객체의 전체 또는 일부를 다른 배열이나 객체로 빠르게 복사 가능
    // 🕐배열을 전개 연산자(...)로 펼쳐서 새로운 배열로 만드는 작업도 O(n)
    
    uniqueArr.sort((a,b) => b-a) // 내림차순 정렬 (b-a)
    //🕐sort() 함수는 일반적으로 Timsort 알고리즘을 사용하며, 최악의 경우 시간 복잡도는 O(n log n)
`
    - 음수(-): a가 b보다 앞에 있어야 함 
    - 0: a와 b의 순서를 바꾸지 않겠다는 뜻
    - 양수(+): b가 a보다 앞에 있어야 한다는 뜻
`
    //  cf. 오름차순 정렬 : a-b

    return uniqueArr
}


// 🕐두 단계 중 시간 복잡도가 더 높은 단계에 의해 전체 알고리즘의 시간 복잡도가 결정
// ->따라서 전체 시간 복잡도는 O(n log n


arr = [4,2,2,1,3,4]

console.log(solution(arr));
